buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


group 'com.coxandkings.travel'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

apply plugin: 'war'
war{
    baseName= 'operations-api'
    version= '1.0-SNAPSHOT'
}


repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('io.springfox:springfox-swagger2:2.7.0')
    compile('commons-beanutils:commons-beanutils:1.9.3')
    compile('javax.mail:mail:1.5.0-b01')
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.7.3'
    compile("org.aspectj:aspectjweaver:1.8.8")
    compile('org.springframework.boot:spring-boot-starter-log4j2')

    compile ('org.modeshape:modeshape-jcr:5.4.1.Final')
    compile "org.springframework.kafka:spring-kafka:1.3.2.RELEASE"
    compile('io.springfox:springfox-swagger-ui:2.7.0')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile ('redis.clients:jedis')
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.4.1'
    compile group: 'com.itextpdf.tool', name: 'xmlworker', version: '5.4.1'
    compile group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.1.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '1.0.0'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.3.0'
    compile group: 'org.json', name: 'json', version: '20171018'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.4'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
// https://mvnrepository.com/artifact/org.hibernate/hibernate-envers
    compile group: 'org.hibernate', name: 'hibernate-envers', version: '5.0.12.Final'

    compile group: 'org.hibernate', name: 'hibernate-java8', version: '5.2.12.Final'

    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
    compile group: 'org.quartz-scheduler', name: 'quartz-jobs', version: '2.3.0'
    compile (group:'org.springframework', name: 'spring-context-support', version: '4.0.5.RELEASE')
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'com.plivo', name: 'plivo-java', version: '3.0.9'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-json-org', version: '2.2.3'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.0-alpha3'
    compile group: 'org.springframework', name: 'spring-mock', version: '2.0.8'
    compile "org.apache.poi:poi:3.17"
    compile "org.apache.poi:poi-ooxml:3.17"
    compile group: 'org.modeshape', name: 'modeshape-sequencer-images', version: '5.4.1.Final'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    runtime('org.postgresql:postgresql')
    compile 'org.jsoup:jsoup:1.11.3'
}
configurations {
    compile.exclude module: 'spring-boot-starter-logging'
}

task createPom << {
    pom {
        project {
            groupId 'com.coxandkings.travel'
            artifactId 'operations-api'
            version '1.0-SNAPSHOT'
            inceptionYear '2018'
        }
    }.writeTo("pom.xml")
}

repositories {
    maven {
        url "http://repo1.maven.org/maven2"
    }
}
